{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019"
  },
  "include": [
    "i18n/**/*.ts",
    "tests/**/*.ts"
  ]
}
